=== Render Diagnostics ===
Timestamp: 2026-06-23 06:05:36

[Viewport]
Size: 1621 x 995
Camera position: (3.9883, 1.1340, -0.0120)

[Directional shadow cascades]
Cascade count: 3
Resolution per cascade: 4096
Light direction: (0.4511, 0.7018, 0.5514)
Scene shadow bounds min: (-12.0000, -0.0100, -12.0000)
Scene shadow bounds max: (12.0000, 2.4182, 12.0000)
Shadow draw distance: 24.039
Cascade split distances: 0.1, 4.35073, 9.96276, 24.039
Legacy single-map texel size (full scene fit): 0.00873356 / 0.0066968

[Cascade 0]
Near / far (view depth): 0.1 / 4.35073
Ortho width / height (world units): 10.1752 / 10.4752
Texel size (world units / texel): 0.00248417 / 0.00255743
Texel span used for bias: 0.00255743
Snap offset (NDC): (0.0000, -0.0000, 0.0000)

[Cascade 1]
Near / far (view depth): 4.35073 / 9.96276
Ortho width / height (world units): 20.2715 / 20.3479
Texel size (world units / texel): 0.00494911 / 0.00496774
Texel span used for bias: 0.00496774
Snap offset (NDC): (0.0000, 0.0000, 0.0000)

[Cascade 2]
Near / far (view depth): 9.96276 / 24.039
Ortho width / height (world units): 46.1455 / 46.409
Texel size (world units / texel): 0.011266 / 0.0113303
Texel span used for bias: 0.0113303
Snap offset (NDC): (0.0000, 0.0000, 0.0000)

[Screen-space effects]
Post-processing enabled: yes
SSAO enabled: yes
SSAO radius: 0.5
SSAO bias: 0.017
AO strength: 0.844
Contact shadows enabled: yes
Contact shadows active this frame: no
Debug view: Shadow factor (PBR)

[Selected object shadow analysis]
No object selected. Select the cube and re-run diagnostics.

[How to isolate the artifact]
Lighting model: color = direct + indirect * ambientOcclusion
1. Shadow factor (PBR): shadow map / PCF issues
2. Direct lighting (PBR): sun/specular only
3. Ambient / IBL (PBR): indirect before SSAO
4. SSAO buffer: screen-space AO applied to indirect only
5. Composite occlusion: SSAO (+ contact if active) multiplier on indirect
6. Contact shadows are disabled when a directional shadow light is active.
